server {
    listen       80;

    location /api/rails/ {
        proxy_pass http://rails-api:3000/;
    }

    location /api/go/ {
        proxy_pass http://go-api:8000/;
    }

    location /status {
      add_header Cache-Control no-cache;
      root /var/www/nginx-default;
      rewrite ^(.*)$ /status.html break;
    }
}
